DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

# Spotify API keys

SPOTIFY_ID=c9a3958678674a49ab08c1ed4e9320a3
SPOTIFY_SECRET=e1fb3f7c51ac4744889c03313caf64ea

# Twitter API keys

TWITTER_CONSUMER_KEY=zNdvCrbtAxdb6h3DXHi5GvjYM
TWITTER_CONSUMER_SECRET=BCPmSsWnyBMiq1vOjCsUJZqtCAZL11MkvB1hn7vPWeHXmCB8Py
TWITTER_ACCESS_TOKEN_KEY=29071296-KSdODbjaVAhFQyzPByCBs4An2uCa40976p57Xtpkl
TWITTER_ACCESS_TOKEN_SECRET=qD4k8nTNqzuam1nmW4WaNmgiWMCXyVS8M3SdTjzXjzKLU
